DOCKER_MARIADB_PORT=3306
DOCKER_MARIADB_ROOT_PASSWORD=saboor123
DOCKER_MARIADB_DATABASE=school
DOCKER_MARIADB_USER=admin
DOCKER_MARIADB_PASSWORD=saboor123
# DB_HOST=192.168.0.160
DB_HOST="host.docker.internal:3306"




